gp = {'O': 10, 'A': 9, 'B': 8, 'C': 7, 'D': 6, 'U': 0}

def get_student_details():
    students = []
    base_reg_no = 65432101
    num_students = int(input("Enter the number of students: "))
    
    for i in range(num_students):
        name = input(f"Enter the name of student {i+1}: ")
        grades = input(f"Enter the grades of {name} separated by commas: ").split(',')
        reg_no = base_reg_no + i
        students.append({"name": name, "reg_no": reg_no, "grades": grades})
    
    return students

def cr_rf(fp, students):
    with open(fp, 'w') as f:
        for s in students:
            total = sum(gp[g] for g in s['grades'])
            pct = (total / (5 * 10)) * 100
            f.write(f"{s['name']},{s['reg_no']},{','.join(s['grades'])},{total},{pct:.2f}\n")

def rd_rf(fp):
    with open(fp, 'r') as f:
        content = f.read()
        print(content)

def an_rs(in_fp, out_fp):
    with open(in_fp, 'r') as inf, open(out_fp, 'w') as outf:
        groups = {
            '90% and above': [],
            '80% to 89.99%': [],
            '70% to 79.99%': [],
            'below 70%': [],
            'arrear': []
        }
        
        for line in inf:
            n, rn, *grades, total, pct = line.strip().split(',')
            pct = float(pct)
            if 'U' in grades:
                groups['arrear'].append(n)
            elif pct >= 90:
                groups['90% and above'].append(n)
            elif pct >= 80:
                groups['80% to 89.99%'].append(n)
            elif pct >= 70:
                groups['70% to 79.99%'].append(n)
            else:
                groups['below 70%'].append(n)
        
        for cat, studs in groups.items():
            outf.write(f"{cat}:\n")
            if studs:
                outf.write("\n".join(studs) + "\n")
            else:
                outf.write("None\n")
            outf.write("\n")

students = get_student_details()
rf_path = '/path/to/directory/result.txt'
af_path = '/path/to/directory/analysis.txt'

cr_rf(rf_path, students)
print("Result File Content:")
rd_rf(rf_path)

an_rs(rf_path, af_path)
print("\nAnalysis File Content:")
rd_rf(af_path)

output

Tharun
O,A,B,C,D
Jeavi
O,O,A,A,B
Shakthi
U,A,B,C,D
Prakash
O,A,A,B,B

Analysis File Content:
90% and above:
Jeavi
Prakash

80% to 89.99%:
Tharun

70% to 79.99%:
None

below 70%:
None

arrear:
Shakthi
