low level

1. **Check if a given number is positive, negative, or zero:**
  
    num = float(input("Enter a number: "))
    if num > 0:
        print("The number is Positive.")
    elif num < 0:
        print("The number is Negative.")
    else:
        print("The number is Zero.")
    ```
*************************************************************************************************************************
2. **Check if a user is eligible to vote:**
  
    age = int(input("Enter your age: "))
    if age >= 18:
        print("You are eligible to vote.")
    else:
        print("You are not eligible to vote.")
    ```
**********************************************************************************************************************
3. **Determine if a given year is a leap year:**
  
    year = int(input("Enter a year: "))
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        print(f"{year} is a leap year.")
    else:
        print(f"{year} is not a leap year.")
***********************************************************************************************************************    ```

4. **Check if a user has a fever:**
  
    temperature = float(input("Enter your temperature in Fahrenheit: "))
    if temperature >= 100.4:
        print("You have a fever.")
    else:
        print("You do not have a fever.")
*****************************************************************************************************************************   ```

5. **Find the largest among three numbers:**
  
    a = float(input("Enter the first number: "))
    b = float(input("Enter the second number: "))
    c = float(input("Enter the third number: "))
    largest = max(a, b, c)
    print(f"The largest number is {largest}.")
  ***********************************************************************************************************************************  ```

6. **Calculate the total cost of a meal, including tax and tip:**
 
    meal_cost = float(input("Enter the meal cost: "))
    tax_rate = float(input("Enter the tax rate (as a percentage): "))
    tip_rate = float(input("Enter the tip rate (as a percentage): "))
    
    tax = meal_cost * (tax_rate / 100)
    tip = meal_cost * (tip_rate / 100)
    total_cost = meal_cost + tax + tip
    
    print(f"The total cost of the meal is ${total_cost:.2f}.")
    ```
*****************************************************************************************************************************************
7. **Classify a triangle based on the lengths of its sides:**
   
    a = float(input("Enter the length of the first side: "))
    b = float(input("Enter the length of the second side: "))
    c = float(input("Enter the length of the third side: "))
    
    if a == b == c:
        print("The triangle is Equilateral.")
    elif a == b or b == c or a == c:
        print("The triangle is Isosceles.")
    else:
        print("The triangle is Scalene.")
    ```
********************************************************************************************************************************************************************
8. **Determine whether a given year is a leap year or a common year:**
  
    year = int(input("Enter a year: "))
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        print(f"{year} is a Leap year with 366 days.")
    else:
        print(f"{year} is a Common year with 365 days.")
    ```
***************************************************************************************************************************************************************
9. **Check whether a character is a vowel or a consonant:**
   
    char = input("Enter a character: ")
    vowels = 'aeiouAEIOU'
    
    if len(char) == 1 and char.isalpha():
        if char in vowels:
            print("The character is a Vowel.")
        else:
            print("The character is a Consonant.")
    else:
        print("Invalid input. Please enter a single alphabetic character.")
    ```
*********************************************************************************************************************************************
10. **Output three numbers in ascending order:**
   
    a = float(input("Enter the first number: "))
    b = float(input("Enter the second number: "))
    c = float(input("Enter the third number: "))
    
    numbers = [a, b, c]
    numbers.sort()
    
    print("The numbers in ascending order are:", numbers)
   ************************************************************************************************************************************************************************* `
``
Medium level

### 1. Grading System

```python
score = int(input("Enter score: "))

if 90 <= score <= 100:
    grade = 'A'
elif 80 <= score <= 89:
    grade = 'B'
elif 70 <= score <= 79:
    grade = 'C'
elif 60 <= score <= 69:
    grade = 'D'
else:
    grade = 'F'

print(f"Grade: {grade}")
```
****************************************************************************************************************************
### 2. ATM Machine

```python
balance = float(input("Enter account balance: "))
withdrawal = float(input("Enter withdrawal amount: "))

if withdrawal <= balance:
    print("Transaction successful.")
else:
    print("Insufficient funds.")
```
********************************************************************************************************************
### 3. Quadratic Equation Solver

```python
import math

a = float(input("Enter coefficient a: "))
b = float(input("Enter coefficient b: "))
c = float(input("Enter coefficient c: "))

discriminant = b**2 - 4*a*c

if discriminant >= 0:
    root1 = (-b + math.sqrt(discriminant)) / (2*a)
    root2 = (-b - math.sqrt(discriminant)) / (2*a)
    print(f"Roots: {root1}, {root2}")
else:
    print("No real roots.")
```
**************************************************************************************************************
### 4. Heart Rate Range

```python
age = int(input("Enter age: "))
gender = input("Enter gender (Male/Female): ").strip().lower()

if gender == 'male':
    max_hr = 220 - age
else:
    max_hr = 226 - age

lower_range = int(max_hr * 0.5)
upper_range = int(max_hr * 0.85)

print(f"Recommended heart rate range: {lower_range} - {upper_range} bpm")
```
***************************************************************************************************
### 5. Days in a Month

```python
month = input("Enter month: ").strip().capitalize()
year = int(input("Enter year: "))

if month == "February":
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        days = 29
    else:
        days = 28
elif month in ["April", "June", "September", "November"]:
    days = 30
else:
    days = 31

print(f"{days} days")
***********************************************************************************************

High level



menu = {
    "Burger": 10.00,
    "Pizza": 15.00,
    "Salad": 7.50,
    "Soda": 2.00,
    "Fries": 3.00
}

valid_addresses = ["Selam", "Erode"]

def apply_discount(total):
    if total > 100:
        return total * 0.85
    elif total > 50:
        return total * 0.90
    return total

def validate_address(address):
    return address in valid_addresses

cart = {}
while True:
    item = input("Enter item to add to cart (or 'done' to finish): ").strip().capitalize()
    if item == 'Done':
        break
    if item in menu:
        quantity = int(input(f"Enter quantity of {item}: "))
        if item in cart:
            cart[item] += quantity
        else:
            cart[item] = quantity
    else:
        print("Item not found in menu.")

total_amount = sum(menu[item] * quantity for item, quantity in cart.items())
print(f"Total amount before discount: ${total_amount:.2f}")

discounted_total = apply_discount(total_amount)
print(f"Total amount after discount: ${discounted_total:.2f}")

address = input("Enter delivery address (or 'pickup' for pickup): ").strip().capitalize()
if address.lower() != 'Pickup':
    if validate_address(address):
        print("Delivery address is valid.")
        print(f"Your order will be delivered to {address}.")
    else:
        print("Delivery address is outside our delivery radius.")
        print("Please choose another address or opt for pickup.")
else:
    print("You have chosen to pick up your order.")

print("Order placed successfully!")
